Windows/ColorPickerWindow.xaml

<ctrl:FrostyDockableWindow x:Class="FrostyColorPicker.Windows.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrostyColorPicker.Windows"
        xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        mc:Ignorable="d"
        Title="Color Picker" Height="450" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource ListBackground}">
        <!-- Main Columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!-- Hexadecimal / RGB Input + Output -->
        <Grid Background="{StaticResource ListBackground}" Grid.ColumnSpan="2">

            <StackPanel>
                <!-- sRGB -->
                <Grid Margin="10, 10, 10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Content="sRGB" FontFamily="Global User Interface" Grid.Row="0" />
                    <TextBox x:Name="fullRgbTextBox" FontSize="14" Width="128" Margin="1" BorderThickness="1" Grid.Row="1" />
                </Grid>

                <!-- Red -->
                <Grid Margin="10 0 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Content="R" FontFamily="Global User Interface" Grid.Row="0" />
                    <TextBox x:Name="redValueTextBox" FontSize="14" Width="128" Margin="1" BorderThickness="1" Grid.Row="1" TextChanged="redValueTextBox_TextChanged" />
                </Grid>

                <!-- Green -->
                <Grid Margin="10 0 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Content="G" FontFamily="Global User Interface" Grid.Row="0" />
                    <TextBox x:Name="greenValueTextBox" FontSize="14" Width="128" Margin="1" BorderThickness="1" Grid.Row="1" />
                </Grid>

                <!-- Blue -->
                <Grid Margin="10 0 10 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Content="B" FontFamily="Global User Interface" Grid.Row="0" />
                    <TextBox x:Name="blueValueTextBox" FontSize="14" Width="128" Margin="1" BorderThickness="1" Grid.Row="1" />
                </Grid>

                <!-- Hexidecimal -->
                <Grid Margin="10, 0, 10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Hexadecimal" FontFamily="Global User Interface" Grid.Row="0" />
                    <TextBox x:Name="hexadecimalTextBox" FontSize="14" Width="128" Margin="1" BorderThickness="1" Grid.Row="1" TextChanged="hexadecimalTextBox_TextChanged" />
                </Grid>
            </StackPanel>
        </Grid>

        <!-- Vector 3 Input + Output -->
        <Grid Background="{StaticResource ListBackground}" Grid.Column="2">
            <StackPanel>
                <!-- Vector 3 Input + Output -->
                <Grid Margin="10, 10, 10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Linear RGB" FontFamily="Global User Interface" Grid.Row="0" />
                    <TextBox x:Name="fullVec3TextBox" FontSize="14" Width="128" Margin="1" BorderThickness="1" Grid.Row="1" />
                </Grid>

                <!-- Vector3[0] (X) Input + Output -->
                <Grid Margin="10, 0, 10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Content="X" FontFamily="Global User Interface" Grid.Row="0" />
                    <TextBox x:Name="xValueTextBox" FontSize="14" Width="128" Margin="1" BorderThickness="1" Grid.Row="1" TextChanged="xValueTextBox_TextChanged" />
                </Grid>
                
                <!-- Vector3[1] (Y) Input + Output -->
                <Grid Margin="10, 0, 10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Y" FontFamily="Global User Interface" Grid.Row="0" />
                    <TextBox x:Name="yValueTextBox" FontSize="14" Width="128" Margin="1" BorderThickness="1" Grid.Row="1" />
                </Grid>

                <!-- Vector3[2] (Z) Input + Output -->
                <Grid Margin="10, 0, 10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Z" FontFamily="Global User Interface" Grid.Row="0" />
                    <TextBox x:Name="zValueTextBox" FontSize="14" Width="128" Margin="1" BorderThickness="1" Grid.Row="1" />
                </Grid>
                
                <!-- Vector3 HDR Option -->
                <Grid Margin="10, 28, 10, 10">
                    <CheckBox x:Name="hdrToggle" Checked="hdrToggle_Checked">
                        <TextBlock Text=" HDR" Foreground="White" />
                    </CheckBox>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Background="{StaticResource ListBackground}" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Click="Button_Click" Margin="10">
                Open Test Menu
            </Button>
        </Grid>
    </Grid>
</ctrl:FrostyDockableWindow>
