Windows/ColorPickerWindow.xaml

<ctrl:FrostyDockableWindow x:Class="FrostyColorPicker.Windows.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrostyColorPicker.Windows"
        xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="Color Conversion" Height="505" Width="430">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource ListBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" /> <!-- Color Picker -->
            <ColumnDefinition Width="210" /> <!-- Vector Input/Output -->
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!-- Color Picker -->
        <Grid Background="{StaticResource ListBackground}" Grid.Column="0" Margin="10,10,0,0" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> <!-- Color Picker Panel -->
                <RowDefinition Height="auto" /> <!-- Import from Clipboard -->
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ctrl:FrostyDockablePanel Title="Color Picker">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="180" /> <!-- Square Picker -->
                        <RowDefinition Height="24" /> <!-- Hex Textbox and Color Preview Frame -->
                        <RowDefinition Height="auto" /> <!-- Color Sliders -->
                        <RowDefinition Height="auto" /> <!-- Intensity Multiplier Checkbox -->
                        <RowDefinition Height="auto" /> <!-- Intensity Multiplier Input -->
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <colorpicker:SquarePicker x:Name="squarePicker" Grid.Row="1" ColorChanged="SquarePicker_ColorChanged" />

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" /> <!-- HexColorTextBox -->
                            <ColumnDefinition Width="64" /> <!-- colorPreviewFrame -->
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <colorpicker:HexColorTextBox x:Name="hexColorTextBox" Grid.Column="1" ColorChanged="hexColorTextBox_ColorChanged" />
                        <Frame x:Name="colorPreviewFrame" Background="White" Grid.Column="2" Margin="0, 3, 0, 3"/>
                    </Grid>

                    <colorpicker:ColorSliders x:Name="colorSliders" Grid.Row="3" ColorChanged="colorSliders_ColorChanged" />
                    
                    <!-- Intensity Multiplier -->
                    <CheckBox x:Name="useIntensityMultiplierCheckBox" Margin="5, 0, 0, 2" Foreground="White" ToolTip="Multiplies the Vec3 output by a desired amount." Grid.Row="4" Checked="useIntensityMultiplierCheckBox_Checked" Unchecked="useIntensityMultiplierCheckBox_Unchecked">
                        <TextBlock Text=" Use Intensity Multiplier" Foreground="White" />
                    </CheckBox>
                    <TextBox x:Name="intensityMultiplierBox" Text="1.0" IsEnabled="False" FontSize="14" Margin="5, 0, 5, 0" BorderThickness="1" Grid.Row="5" TextChanged="intensityMultiplierBox_TextChanged" />
                </Grid>
            </ctrl:FrostyDockablePanel>
            <Button x:Name="importValuefromClipboardButton" Foreground="White" ToolTip="Imports Vec3 data copied to the clipboard." Content="Import from Clipboard" Margin="0, 10, 0, 10" Grid.Row="1" Click="importValuefromClipboardButton_Click" />
        </Grid>
        
        <!-- Vector 3 Input/Output -->
        <Grid Background="{StaticResource ListBackground}" Grid.Column="1" Margin="10,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> <!-- Vector3 Panel -->
                <RowDefinition Height="auto" /> <!-- Export to Clipboard Button -->
            </Grid.RowDefinitions>

            <ctrl:FrostyDockablePanel Title="Vector3">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" /> <!-- "Conversion Type Label -->
                        <RowDefinition Height="auto" /> <!-- Conversion Type ComboBox -->
                        <RowDefinition Height="auto" /> <!-- "X" Label -->
                        <RowDefinition Height="auto" /> <!-- X Value TextBox -->
                        <RowDefinition Height="auto" /> <!-- "Y" Label -->
                        <RowDefinition Height="auto" /> <!-- Y Value TextBox -->
                        <RowDefinition Height="auto" /> <!-- "Z" Label -->
                        <RowDefinition Height="auto" /> <!-- Z Value TextBox -->
                        <RowDefinition Height="*"/> <!-- Separator -->
                        <RowDefinition Height="auto"/> <!-- Calculate HDR TextBox -->
                    </Grid.RowDefinitions>

                    <!-- Output Type -->
                    <Label Content="Conversion Type" Grid.Row="0" />
                    
                    <ComboBox x:Name="outputTypeComboBox" Grid.Row="1" SelectedIndex="0" SelectionChanged="outputTypeComboBox_SelectionChanged">
                        <ComboBoxItem>Simple Linear</ComboBoxItem>
                        <ComboBoxItem>Linear</ComboBoxItem>
                    </ComboBox>

                    <!-- X -->
                    <Label Content="X" Grid.Row="2" />
                    <TextBox x:Name="xValueTextBox" Text="0" FontSize="14" Margin="1" BorderThickness="1" Grid.Row="3" TextChanged="xValueTextBox_TextChanged" />

                    <!-- Y -->
                    <Label Content="Y" Grid.Row="4" />
                    <TextBox x:Name="yValueTextBox" Text="0" FontSize="14" Margin="1" BorderThickness="1" Grid.Row="5" TextChanged="yValueTextBox_TextChanged" />

                    <!-- Z -->
                    <Label Content="Z" Grid.Row="6" />
                    <TextBox x:Name="zValueTextBox" Text="0" FontSize="14" Margin="1" BorderThickness="1" Grid.Row="7" TextChanged="zValueTextBox_TextChanged" />

                    <!-- Intensity Multiplier -->
                    <CheckBox x:Name="calculateHdrCheckbox" Foreground="White" ToolTip="Automatically calculates HDR into the Vector3 output." Grid.Row="9" Checked="calculateHdrCheckbox_Checked" Unchecked="calculateHdrCheckbox_Unchecked">
                        <TextBlock Text=" Calculate HDR" Foreground="White" />
                    </CheckBox>

                </Grid>
            </ctrl:FrostyDockablePanel>

            <Button x:Name="exportValueToClipboardButton" Foreground="White" ToolTip="Exports Vec3 data to the clipboard." Content="Export to Clipboard" Margin="0, 10, 0, 10" Grid.Row="1" Click="exportValueToClipboardButton_Click" />
        </Grid>
    </Grid>

</ctrl:FrostyDockableWindow>
