Windows/ColorPickerWindow2.xaml

<ctrl:FrostyDockableWindow x:Class="FrostyColorPicker.Windows.ColorPickerWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrostyColorPicker.Windows"
        xmlns:ctrl="clr-namespace:Frosty.Controls;assembly=FrostyControls"
        mc:Ignorable="d"
        Title="Color Conversion" Height="450" Width="auto">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FrostyControls;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource ListBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!-- Color Input -->
        <Grid Background="{StaticResource ListBackground}" Grid.Column="0" Margin="10, 10, 0, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <!-- Main Input Tab Control -->
            <ctrl:FrostyDockablePanel Title="Standard Input">
                <ctrl:FrostyTabControl>
                    <!-- RGB Tab -->
                    <TabItem Header="RGB" Width="60" HorizontalContentAlignment="Left">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <!-- Red -->
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Content="R" FontFamily="Global User Interface" Grid.Row="0" />
                                <TextBox x:Name="redTextBox" Text="0" FontSize="14" Width="128" Margin="1" BorderThickness="1" Grid.Row="1" TextChanged="redTextBox_TextChanged"/>
                            </Grid>

                            <!-- Green -->
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Content="G" Grid.Row="0"/>
                                <TextBox x:Name="greenTextBox" Text="0" FontSize="14" Width="128" Margin="1" BorderThickness="1" Grid.Row="1" TextChanged="greenTextBox_TextChanged"/>
                            </Grid>

                            <!-- Blue -->
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Label Content="B" Grid.Row="0"/>
                                <TextBox x:Name="blueTextBox" Text="0" FontSize="14" Width="128" Margin="1" BorderThickness="1" Grid.Row="1" TextChanged="blueTextBox_TextChanged"/>
                            </Grid>
                            
                            <!-- Intensity Multiplier -->
                            <CheckBox x:Name="useIntensityMultiplierCheckBox" Foreground="White" ToolTip="Multiplies the Vec3 output by a desired amount." Grid.Row="6" Checked="useIntensityMultiplierCheckBox_Checked" Unchecked="useIntensityMultiplierCheckBox_Unchecked">
                                <TextBlock Text=" Use Intensity Multiplier" Foreground="White" />
                            </CheckBox>
                            <TextBox x:Name="intensityMultiplierBox" Text="1.0" IsEnabled="False" FontSize="14" Margin="1" BorderThickness="1" Grid.Row="7" TextChanged="intensityMultiplierBox_TextChanged" />
                        </Grid>
                    </TabItem>

                    <!-- HSV Tab -->
                    <TabItem Header="HSV" Width="60" HorizontalContentAlignment="Left">

                    </TabItem>

                    <!-- CMYK Tab -->
                    <TabItem Header="CMYK" Width="60">

                    </TabItem>
                </ctrl:FrostyTabControl>
            </ctrl:FrostyDockablePanel>

            <!-- Hexadecimal -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Content="Hexadecimal"/>
                <TextBox x:Name="hexadecimalTextBox" FontSize="14" Margin="1" BorderThickness="1" Grid.Row="2"/>
            </Grid>

            <!-- Import from Clipboard -->
            <Button x:Name="importValuefromClipboardButton" Foreground="White" ToolTip="Imports Vec3 data copied to the clipboard." Content="Import from Clipboard" Margin="0, 10, 0, 10" Grid.Row="2" Click="importValuefromClipboardButton_Click" />
        </Grid>
        
        <!-- Vector 3 Input/Output -->
        <Grid Background="{StaticResource ListBackground}" Grid.Column="1" Margin="10, 10, 0, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <ctrl:FrostyDockablePanel Title="Vector3">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <!-- "Output Type" Label -->
                        <RowDefinition Height="auto" />
                        <!-- Type ComboBox -->
                        <RowDefinition Height="auto" />
                        <!-- "X" Label -->
                        <RowDefinition Height="auto" />
                        <!-- X Textbox -->
                        <RowDefinition Height="auto" />
                        <!-- "Y" Label -->
                        <RowDefinition Height="auto" />
                        <!-- Y Textbox -->
                        <RowDefinition Height="auto" />
                        <!-- "Z" Label -->
                        <RowDefinition Height="auto" />
                        <!-- Z Textbox -->
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Output Type -->
                    <Label Content="Conversion Type" Grid.Row="0" />
                    <!-- Margin="0, 30, 0, 0" -->
                    <ComboBox x:Name="outputTypeComboBox" Width="128" Grid.Row="1" SelectedIndex="0" SelectionChanged="outputTypeComboBox_SelectionChanged">
                        <ComboBoxItem>Simple Linear</ComboBoxItem>
                        <ComboBoxItem>Linear</ComboBoxItem>
                    </ComboBox>

                    <!-- X -->
                    <Label Content="X" Grid.Row="2" />
                    <TextBox x:Name="xValueTextBox" Text="0" FontSize="14" Width="128" Margin="1" BorderThickness="1" Grid.Row="3" TextChanged="xValueTextBox_TextChanged" />

                    <!-- Y -->
                    <Label Content="Y" Grid.Row="4" />
                    <TextBox x:Name="yValueTextBox" Text="0" FontSize="14" Width="128" Margin="1" BorderThickness="1" Grid.Row="5" TextChanged="yValueTextBox_TextChanged" />

                    <!-- Z -->
                    <Label Content="Z" Grid.Row="6" />
                    <TextBox x:Name="zValueTextBox" Text="0" FontSize="14" Width="128" Margin="1" BorderThickness="1" Grid.Row="7" TextChanged="zValueTextBox_TextChanged" />

                    <!-- Intensity Multiplier -->
                    <CheckBox x:Name="calculateHdrCheckbox" Foreground="White" ToolTip="Automatically calculates HDR into the Vector3 output." Grid.Row="9" Checked="calculateHdrCheckbox_Checked" Unchecked="calculateHdrCheckbox_Unchecked">
                        <TextBlock Text=" Calculate HDR" Foreground="White" />
                    </CheckBox>

                </Grid>
            </ctrl:FrostyDockablePanel>

            <Button x:Name="exportValueToClipboardButton" Foreground="White" ToolTip="Exports Vec3 data to the clipboard." Content="Export to Clipboard" Margin="0, 10, 0, 10" Grid.Row="1" Click="exportValueToClipboardButton_Click" />
        </Grid>
        
        <!-- Color Selection and Preview -->
        <Grid Background="{StaticResource ListBackground}" Grid.Column="2" Margin="10, 10, 0, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ctrl:FrostyDockablePanel Title="Color Preview">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Frame x:Name="colorPreviewFrame" Width="192" Height="192" Background="Black" BorderBrush="#454545" BorderThickness="1" Grid.Row="1"/>
                    <Button x:Name="openColorPickerButton" Content="Open Color Picker" Grid.Row="3" Click="openColorPickerButton_Click"/>
                </Grid>
            </ctrl:FrostyDockablePanel>
        </Grid>
    </Grid>
    
</ctrl:FrostyDockableWindow>
